{
  "name": "smartparking-system",
  "version": "1.0.0",
  "description": "SmartParking System with Frontend and Backend",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}